{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red35\green255\blue6;\red252\green117\blue255;
\red25\green60\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c56882\c100000;
\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17020\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DLTPGM EXAMPLE\
ADDLIBLE LIB(IBMIMBI)\
CALL CRTMIPGM EXAMPLE\
CLRSAVF FILE(JUPYTER/OS4)\
SAVOBJ OBJ(EXAMPLE) LIB(ANDREWRIB) DEV(*SAVF) OBJTYPE(*PGM) SAVF(JUPYTER/OS4)\
./getsavf.sh mi01a\
\
CHGPGM PGM(EXAMPLE) RMVOBS(*CRTDTA)\
\
 ID messaggio . . . . . :   CPD5D25       Gravit\'e0  . . . . . . . :   10        \
 Tipo di messaggio  . . :   Diagnostica                                        \
 Data invio . . . . . . :   26/05/20      Ora invio  . . . . . . :   09:44:12  \
                                                                               \
 Messaggio . . . :   Eliminazione osservabilit\'e0 dati di creazione non valida   \
   per i programmi non collegati.                                              \
 Causa  . . . : Nella riga comandi CHGPGM \'e8 stato specificato RMVOBS(*CRTDTA), \
   ma \'e8 stato specificato il programma non collegato EXAMPLE nella libreria    \
   ANDREWRIB. Per i programmi non collegati non \'e8 possibile eliminare i dati di\
   creazione. Questo parametro viene ignorato e viene utilizzato RMVOBS(*SAME).\
 Correzione  . . : Il comando CHGPGM continua ad operare.                      \
\
CHGPGM PGM(EXAMPLE) RMVOBS(*DBGDTA) \
\
 ID messaggio . . . . . :   CPD5D26       Gravit\'e0  . . . . . . . :   10        \
 Tipo di messaggio  . . :   Diagnostica                                        \
 Data invio . . . . . . :   26/05/20      Ora invio  . . . . . . :   09:45:46  \
                                                                               \
 Messaggio . . . :   L'eliminazione della possibilit\'e0 di visualizz. dei dati di\
   debug non \'e8 valida per i programmi non collegati.                           \
 Causa  . . . : Nella riga comandi CHGPGM \'e8 stato specificato RMVOBS(*DBGDTA), \
   ma \'e8 stato specificato il programma non collegato EXAMPLE nella libreria    \
   ANDREWRIB. Dai programmi non collegati non \'e8 possibile eliminare i dati di  \
   debug. Questo parametro viene ignorato e viene utilizzato RMVOBS(*SAME).    \
 Correzione  . . : Il comando CHGPGM continua ad operare.     \
                 \
CHGPGM PGM(EXAMPLE) RMVOBS(*BLKORD) \
\
ID messaggio . . . . . :   CPD5CB1       Gravit\'e0  . . . . . . . :   10        \
Tipo di messaggio  . . :   Diagnostica                                        \
Data invio . . . . . . :   26/05/20      Ora invio  . . . . . . :   09:46:30  \
                                                                              \
Messaggio . . . :   Rimozione osservabilit\'e0 dei dati modellamento ordine      \
  blocco non valida per programmi non collegati.                              \
Causa  . . . : \'c8 stato specificato RMVOBS(*BLKORD) sulla riga comando CHGPGM  \
  al momento della specifica del programma non collegato EXAMPLE nella        \
  libreria ANDREWRIB. I dati modellamento ordine blocco non possono essere    \
  rimossi dai programmi non collegati. Questo parametro viene ignorato e viene\
  utilizzato RMVOBS(*SAME).  \
                                                 \
CHGPGM PGM(EXAMPLE)RMVOBS(*PRCORD)\
\
 ID messaggio . . . . . :   CPD5CB2       Gravit\'e0  . . . . . . . :   10         \
 Tipo di messaggio  . . :   Diagnostica                                         \
 Data invio . . . . . . :   26/05/20      Ora invio  . . . . . . :   09:47:36   \
                                                                                \
 Messaggio . . . :   Rimozione osservabilit\'e0 dei dati modellamento non valida   \
   per programmi non collegati.                                                 \
 Causa  . . . : \'c8 stato specificato RMVOBS(*PRCORD) sulla riga comando CHGPGM   \
   al momento della specifica del programma  non collegato EXAMPLE nella        \
   libreria ANDREWRIB. I dati modellamento procedura non possono essere rimossi \
   dai programmi non collegati. Questo parametro viene ignorato e viene         \
   utilizzato RMVOBS(*SAME).                                                    \
\
CHGPGM PGM(EXAMPLE) RMVOBS(*ALL)\
\
CLRSAVF FILE(JUPYTER/OS4)\
SAVOBJ OBJ(EXAMPLE) LIB(ANDREWRIB) DEV(*SAVF) OBJTYPE(*PGM) SAVF(JUPYTER/OS4)\
./getsavf.sh mi01b\
\
\
          O 1 2 3 4 5 6 7 8 9 A B C D E F  O 1 2 3 4 5 6 7 8 9 A B C D E F\
-------  -------------------------------- --------------------------------\
         02000000000B02000004000BFF000000 00000000115000000000116000000000\
         11700000000011800000000011A00000 000011B00000000013B00000000013C0\
         0000000013D00000000013E000000000 13F00000000014000000000014200000\
         00001430000000001440000000001450 00000000147000000000148000000000\
         14900000000014A00000FF0000000000 02000000002704000000003004000000\
000FA0@  0030000014B00000FF0000000000|<<-- FINISCE QUI (DIMENSIONE 0x0FAE)\
                                     0000 00000000000000000000000000000000\
         00000000000000000000000000000000 00000000000000000000000000000000\
         00000000000000000000000000000000 00000000000000000000000000000000  \
\
 DCL        VAR(&PGMOPTS)    TYPE(*CHAR) LEN(44)   +                                \
                             VALUE('*LIST      *REPLACE   *XREF      *ATR       ')  \
 DCL        VAR(&NUMOPTS)    TYPE(*INT)  LEN(4)    VALUE(4)                           \
\
\
\
FFFFFFFFC5E7C1D4D7D3C5404040404040404040404040404040404040404040\
4040020100000070000000000000000000000000000000000000000000000000\
<------><------><------><------><------><------><------><------>\
00000000000002E0000000570000020036004500450000001000000000000000\
0020000000000004000000000000000000000000000000000000000000000000\
00000000000000000000000000000000000000000000D361C440D6C2D1C5C3E3\
40C4C5E2C3D9C9D7E3D6D9404040000000000000000000000000C4C9E2D20014\
<------><------><------><------><------><------><------><------>\
A49B772A26F5D0010000FF030000005800000002000000500000000000000000\
0000000000000000000000000000000000000000000000000000000000000000\
*** Loaddump object descriptor *** EXAMPLE     \
                 \
FFFFFFFFC5E7C1D4D7D3C5F04040404040404040404040404040404040404040\
4040020100000107000000000000000000000000000000000000000000000000\
<------><------><------><------><------><------><------><------>\
00000000000002C8000000370000020036004500450000001000000000000000\
0020000000000003000000000000000000000000000000000000000000000000\
00000000000000000000000000000000000000000000D361C440D6C2D1C5C3E3\
40C4C5E2C3D9C9D7E3D6D9404040000000000000000000000000C4C9E2D20014\
<------><------><------><------><------><------><------><------>\
A49B772A26F5D0010000FF030000003800000003000000300000000000000000\
0000000000000000000000000000000000000000000000000000000000000000\
*** Loaddump object descriptor *** EXAMPLE0                                                                              \
\
\
\
          |<---->|          |<---->|          |<---->|          |<---->|\
0000000080|008004|3816430E56|001200|3816430E56|001390|3816430E56|001520|\
          |<---->|          |<---->|          |<---->|          |<---->|\
0000000000|000000|3816430E56|
\f1\b \cf2 003C40
\f0\b0 \cf0 |3816430E56|001230|3816430E56|000000|\
          |<---->|          |<---->|          |<---->|          |<---->|\
3816430E56|001230|3816430E56|
\f1\b \cf3 0018DF
\f0\b0 \cf0 |3816430E56|
\f1\b \cf4 002DC7
\f0\b0 \cf0 |000000E000|01C000|\
          |<---->|          |<---->|          |<---->|          |<---->|\
0000000000|000000|0000000000|0000003816430E56003C403816430E56003C73\
3816430E56|000100|0000000000|00000003000000000000010000000100000010\
000100014E|4DEA42|0000000C00000000
\f1\b \cf5 00001900
\f0\b0 \cf0 0000000000000000000000000||\
0000000000|000000|000000001E|D37BC3|3816430E560011003816430E56003280\
3816430E56|0033C0|3816430E56|003790|3816430E560037100000000000000000\
\
\
          |<---->|          |<---->|          |<---->|          |<---->|\
0800000080|008004|1882750551|001200|1882750551|001390|1882750551|001520|\
          |<---->|          |<---->|          |<---->|          |<---->|\
0000000000|000000|1882750551
\f1\b \cf6 |\cf2 0020F0\cf6 |
\f0\b0 \cf0 1882750551|001230|1882750551|000000|\
          |<---->|          |<---->|          |<---->|          |<---->|\
1882750551|001230|1882750551|
\f1\b \cf3 00169F
\f0\b0 \cf0 |1882750551|
\f1\b \cf4 00184F
\f0\b0 \cf0 |000000E000|01C000|\
          |<---->|          |<---->|          |<---->|          |<---->|\
0000000000000000000000000000000018827505510020F01882750551002123\
1882750551000100000000000000000003000000000000010000000100000010\
000300034A6C647F0000000C00000000
\f1\b \cf5 000016A0
\f0\b0 \cf0 000000000000000000000000\
0000000000000000000000009B7C7FCF18827505510011001882750551001960\
1882750551001AA01882750551001E901882750551001E100000000000000000}