ENTRY * (PARM_LIST) EXT;
DCL  SPCPTR                ARG1ยง  PARM;
DCL  OL  PARM_LIST        (ARG1ยง) PARM EXT;
DCL  DD  ARG1 CHAR(10) BAS(ARG1ยง);
DCL DD RESOLVE CHAR(34);
DCL DD RESOLVE-TYPE CHAR( 2) DEF(RESOLVE) POS( 1);
DCL DD RESOLVE-NAME CHAR(30) DEF(RESOLVE) POS( 3);
DCL DD RESOLVE-AUTH CHAR( 2) DEF(RESOLVE) POS(33);
DCL SYSPTR .MYPGM;
DCL DD MATERIALIZE_AREA CHAR(4352) BDRY(16);
DCL SPCPTR .MYSPACE INIT(MATERIALIZE_AREA);
DCL SPC INFO BAS(.MYSPACE);
DCL DD BYTES-PROVIDED  BIN(4) DIR;
DCL DD BYTES-AVAILABLE BIN(4) DIR;

        CPYBLA     RESOLVE-TYPE, X'0201';
        CPYBLAP    RESOLVE-NAME, ARG1, ' ';
        RSLVSP     .MYPGM, RESOLVE, *, *;
        CPYNV      BYTES-PROVIDED, -4097;    /* UNNAMED VARIABLE-CONSTANT */
        CPYNV      BYTES-PROVIDED, -4096;    /* IMMEDIATE */
        CPYNV      BYTES-PROVIDED, 8191;     /* IMMEDIATE */
        CPYNV      BYTES-PROVIDED, 8192;     /* UNNAMED VARIABLE-CONSTANT */
        MATPG      .MYSPACE, .MYPGM;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(1:256);                              /* 0000 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(257:256);                            /* 0100 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(513:256);                            /* 0200 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(769:256);                            /* 0300 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(1025:256);                           /* 0400 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(1281:256);                           /* 0500 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(1537:256);                           /* 0600 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(1793:256);                           /* 0700 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(2049:256);                           /* 0800 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(2305:256);                           /* 0900 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(2561:256);                           /* 0A00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(2817:256);                           /* 0B00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(3073:256);                           /* 0C00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(3329:256);                           /* 0D00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(3585:256);                           /* 0E00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(3841:256);                           /* 0F00 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        CVTHC   MSG-TEXT, MATERIALIZE_AREA(4097:256);                           /* 1000 */
        CALLI SHOW-MESSAGE, *, .SHOW-MESSAGE;
        RTX *;

DCL SPCPTR .MSG-ID   INIT(MSG-ID);
DCL DD      MSG-ID   CHAR(7) INIT(' ');
DCL SPCPTR .MSG-FILE INIT(MSG-FILE);
DCL DD      MSG-FILE CHAR(20) INIT(' ');
DCL SPCPTR .MSG-TEXT INIT(MSG-TEXT);
DCL DD      MSG-TEXT CHAR(512);
DCL SPCPTR .MSG-SIZE INIT(MSG-SIZE);
DCL DD      MSG-SIZE BIN(4) INIT(512);
DCL SPCPTR .MSG-TYPE INIT(MSG-TYPE);
DCL DD      MSG-TYPE CHAR(10) INIT('*INFO');
DCL SPCPTR .MSG-QS   INIT(MSG-QS);
DCL DD      MSG-QS   CHAR(20) INIT('*REQUESTER');
DCL SPCPTR .MSG-QSN  INIT(MSG-QSN);
DCL DD      MSG-QSN  BIN(4) INIT(1);
DCL SPCPTR .REPLY-Q  INIT(REPLY-Q);
DCL DD      REPLY-Q  CHAR(20) INIT(' ');
DCL SPCPTR .MSG-KEY  INIT(MSG-KEY);
DCL DD      MSG-KEY  CHAR(4);
DCL SPCPTR .ERR-CODE INIT(ERR-CODE);
DCL DD      ERR-CODE BIN(4) INIT(0);
DCL OL QMHSNDM (.MSG-ID,   .MSG-FILE,  .MSG-TEXT,  .MSG-SIZE,
                .MSG-TYPE, .MSG-QS,    .MSG-QSN,   .REPLY-Q,
                .MSG-KEY,  .ERR-CODE) ARG;
DCL SYSPTR .SEPT(6440) BAS(SEPT-POINTER);
DCL SPC PROCESS-COMMUNICATION-OBJECT BASPCO;
DCL SPCPTR SEPT-POINTER DIR;

DCL INSPTR .SHOW-MESSAGE;
ENTRY       SHOW-MESSAGE INT;
CALLX      .SEPT(4268), QMHSNDM, *;
B          .SHOW-MESSAGE;
        PEND;
