DCL SPCPTR .OBJECT INIT(OBJECT);
DCL DD      OBJECT CHAR(20);
    DCL DD OBJ-NAME   CHAR(10) POS( 1) DEF(OBJECT); /* Name */
    DCL DD LIB-NAME   CHAR(10) POS(11) DEF(OBJECT); /* Lib*/

DCL SPCPTR .TYPE INIT(TYPE);
DCL DD      TYPE CHAR( 2);

DCL SPCPTR .OIR INIT(OIR);
DCL DD      OIR CHAR(512);
    DCL DD OIR-RECORD-ID            BIN(4) DEF(OIR) POS(  1);
    DCL DD OIR-OBJ-TYPE            CHAR(2) DEF(OIR) POS(  5);
    DCL DD OIR-OBJ-NAME           CHAR(10) DEF(OIR) POS(  7);
    DCL DD OIR-NBR-OF-RECS          BIN(4) DEF(OIR) POS( 17);
    DCL DD *                        BIN(2) DEF(OIR) POS( 21);
    DCL DD OIR-ATTRIBUTE          CHAR(10) DEF(OIR) POS( 23);
    DCL DD *                       CHAR(4) DEF(OIR) POS( 33);
    DCL DD *                        BIN(4) DEF(OIR) POS( 37);
    DCL DD OIR-TEXT-SIZE            BIN(2) DEF(OIR) POS( 43);
    DCL DD OIR-TEXT               CHAR(50) DEF(OIR) POS( 45);
    DCL DD *                        BIN(2) DEF(OIR) POS( 95);
    DCL DD *                        BIN(2) DEF(OIR) POS( 97);
    DCL DD OIR-SAVE-TIME           CHAR(8) DEF(OIR) POS( 99);
    DCL DD OIR-RESTORE-TIME        CHAR(8) DEF(OIR) POS(107);
    DCL DD *                       CHAR(4) DEF(OIR) POS(115);
    DCL DD *                        BIN(2) DEF(OIR) POS(119);
    DCL DD *                      CHAR(78) DEF(OIR) POS(121);
    DCL DD OIR-SAVE-FILE          CHAR(10) DEF(OIR) POS(199);
    DCL DD OIR-SAVE-LIBRARY       CHAR(10) DEF(OIR) POS(209);
    DCL DD *                      CHAR(40) DEF(OIR) POS(219);
    DCL DD *                        BIN(2) DEF(OIR) POS(259);
    DCL DD OIR-LICENCED-PROGRAM   CHAR(13) DEF(OIR) POS(261);
    DCL DD OIR-OBJ-CONTROL-LEVEL   CHAR(8) DEF(OIR) POS(274);
    DCL DD *                       CHAR(1) DEF(OIR) POS(282);
    DCL DD *                       CHAR(8) DEF(OIR) POS(283);
    DCL DD OIR-REFERENCE-COMPILER CHAR(13) DEF(OIR) POS(291);
    DCL DD OIR-VERSION-RELEASE     CHAR(6) DEF(OIR) POS(304);
    DCL DD OIR-CREATION-DATE      CHAR(13) DEF(OIR) POS(310);
    DCL DD OIR-REF-SOURCE-CHANGED CHAR(13) DEF(OIR) POS(323);
    DCL DD OIR-REF-SOURCE-FILE    CHAR(10) DEF(OIR) POS(336);
    DCL DD OIR-REF-SOURCE-MEMBER  CHAR(10) DEF(OIR) POS(346);
    DCL DD OIR-REF-SOURCE-LIBRARY CHAR(10) DEF(OIR) POS(356);
    DCL DD OIR-APAR-CODE           CHAR(6) DEF(OIR) POS(366);
    DCL DD OIR-PTF-LEVEL-2         CHAR(5) DEF(OIR) POS(372);
    DCL DD *                       CHAR(4) DEF(OIR) POS(377);
    DCL DD *                       CHAR(8) DEF(OIR) POS(381);
    DCL DD OIR-PROD-LANGUAGE-ID    CHAR(4) DEF(OIR) POS(389);
    DCL DD OIR-PROD-OPTION-ID      CHAR(4) DEF(OIR) POS(393);
    DCL DD *                      CHAR(16) DEF(OIR) POS(397);
    DCL DD OIR-PTF-LEVEL-1         CHAR(2) DEF(OIR) POS(413);
    DCL DD OIR-COMPONENT-ID        CHAR(4) DEF(OIR) POS(415);
    DCL DD *                      CHAR(12) DEF(OIR) POS(419);
    DCL DD OIR-CREATING-USER      CHAR(10) DEF(OIR) POS(431);
    DCL DD OIR-CREATING-SYSTEM     CHAR(8) DEF(OIR) POS(441);
    DCL DD OIR-WHEN-CHANGED-BY-API CHAR(8) DEF(OIR) POS(449);
    DCL DD *                        BIN(2) DEF(OIR) POS(457);
    DCL DD OIR-ALLOW-USER-CHANGE   CHAR(1) DEF(OIR) POS(459);
    DCL DD OIR-CHANGED-BY-PGM      CHAR(1) DEF(OIR) POS(460);
    DCL DD OIR-USER-DEFINED-ATTR  CHAR(10) DEF(OIR) POS(461);
    DCL DD OIR-SORT-SEQUENCE      CHAR(10) DEF(OIR) POS(471);
    DCL DD OIR-SORT-LIBRARY       CHAR(10) DEF(OIR) POS(481);
    DCL DD OIR-LANGUAGE-ID        CHAR(10) DEF(OIR) POS(491);
    DCL DD *                      CHAR(12) DEF(OIR) POS(501);

DCL OL MIWRKOIR(.OBJECT, .TYPE, .OIR) ARG;

DCL SPCPTR .NEW INIT(NEW);
DCL DD      NEW CHAR(512);
DCL OL MINEWOIR(.OBJECT, .TYPE, .OIR, .NEW) ARG;

DCL DD RESOLVE CHAR(34);
    DCL DD RESOLVE-TYPE CHAR( 2) DEF(RESOLVE) POS( 1);
    DCL DD RESOLVE-NAME CHAR(30) DEF(RESOLVE) POS( 3);
    DCL DD RESOLVE-AUTH CHAR( 2) DEF(RESOLVE) POS(33) INIT(X'0000');

DCL SYSPTR .MIWRKOIR;
DCL SYSPTR .LIBRARY;

ENTRY * EXT;
    CPYBLA       RESOLVE-TYPE, X'0201';
    CPYBLAP      RESOLVE-NAME, "MIWRKOIR", " ";
    RSLVSP      .MIWRKOIR, RESOLVE, *, *;
    CPYBLAP      RESOLVE-NAME, "MISCRNIO", " ";
    RSLVSP      .MISCRNIO, RESOLVE, *, *;

    CPYBLA       CTRL-OPCODE, "OPEN";
    CALLX       .MISCRNIO, MISCRNIO, *;

SHOW-THE-SCREEN:
    CPYBLA       A-F11, "L"; /* "gray out" function key */
    CPYBREP      CTRL-CURSOR-POSITION, "0";
    CPYBLA       CTRL-OPCODE, "WRITE";
    CALLX       .MISCRNIO, MISCRNIO, *;

    CPYBREP      S-MESSAGE, " ";
    CPYBLA       A-MESSAGE, "B";

GET-THE-SCREEN:
    CPYBLA       CTRL-OPCODE, "READ";
    CALLX       .MISCRNIO, MISCRNIO, *;

    CMPNV(B)     CTRL-CMD-KEY, 0/EQ(WORK-WITH-DATA);
    CMPNV(B)     CTRL-CMD-KEY, 3/EQ(DONE);
    CMPNV(B)     CTRL-CMD-KEY,12/EQ(DONE);

FUNCTION-KEY-NOT-USED:
    CPYBLAP      S-MESSAGE, "Function key not used", " ";
SHOW-ERROR-MESSAGE:
    CPYBLA       A-MESSAGE, "T";
    B            SHOW-THE-SCREEN;

WORK-WITH-DATA:
    CMPBLAP(B)   S-OBJECT,  " ", " "/EQ(SUPPLY-OBJECT);
    CMPBLAP(B)   S-LIBRARY, " ", " "/EQ(SUPPLY-LIBRARY);
    CMPBLAP(B)   S-TYPE   , " ", " "/EQ(SUPPLY-TYPE);

    CPYBLA       RESOLVE-TYPE, X'0401';
    CPYBLAP      RESOLVE-NAME, S-LIBRARY, " ";
    RSLVSP      .LIBRARY, RESOLVE, *, *;

    CPYBLA       OBJ-NAME, S-OBJECT;
    CPYBLA       LIB-NAME, S-LIBRARY;
    CVTCH        TYPE,     S-TYPE;
    CALLX       .MIWRKOIR, MIWRKOIR, *;

    CMPBLAP(B)   OIR, " ", " "/EQ(OBJECT-NOT-FOUND);

SHOW-THE-OIR:
    CPYBLA       S-CREATING-USER,     OIR-CREATING-USER;
    CPYBLA       S-CREATING-SYSTEM,   OIR-CREATING-SYSTEM;
    CPYBLA       S-ALLOW-USER-CHANGE, OIR-ALLOW-USER-CHANGE;
    CPYBLA       S-CHANGED-BY-PGM,    OIR-CHANGED-BY-PGM;
    CPYBLA       S-USER-DEFINED-ATTR, OIR-USER-DEFINED-ATTR;
    CPYBLA       S-PTF-LEVEL(1:2),    OIR-PTF-LEVEL-1;
    CPYBLA       S-PTF-LEVEL(3:5),    OIR-PTF-LEVEL-2;
    CPYBLA       S-VERSION-RELEASE,   OIR-VERSION-RELEASE;
    CPYBLA       S-TEXT,              OIR-TEXT;
    CPYBLA       S-SOURCE-FILE,       OIR-REF-SOURCE-FILE;
    CPYBLA       S-SOURCE-LIBRARY,    OIR-REF-SOURCE-LIBRARY;
    CPYBLA       S-SOURCE-MEMBER,     OIR-REF-SOURCE-MEMBER;
    CPYBLA       S-ATTRIBUTE,         OIR-ATTRIBUTE;

    CMPBLAP(B)   OIR-SAVE-TIME, " ", " "/NEQ(=+2);
    CPYBREP      S-SAVE-TIME, " ";:
    CMPBLAP(B)   OIR-SAVE-TIME, " ", " "/EQ(=+2);
    CVTHC        S-SAVE-TIME, OIR-SAVE-TIME;:

    CMPBLAP(B)   OIR-RESTORE-TIME, " ", " "/NEQ(=+2);
    CPYBREP      S-RESTORE-TIME, " ";:
    CMPBLAP(B)   OIR-RESTORE-TIME, " ", " "/EQ(=+2);
    CVTHC        S-RESTORE-TIME, OIR-RESTORE-TIME;:

    CPYBLA       S-CREATION-DATE(1: 2), "20";
    CMPBLA(B)    OIR-CREATION-DATE(1:1), "0"/NEQ(=+2);
    CPYBLA       S-CREATION-DATE(1: 2), "19";:
    CPYBLA       S-CREATION-DATE(3:12), OIR-CREATION-DATE(2:12);

    CPYBLA       A-F11, "U"; /* Enable function key */
    CPYBLA       CTRL-CURSOR-POSITION, "00000";
    CPYBLA       CTRL-OPCODE, "WRITE";
    CALLX       .MISCRNIO, MISCRNIO, *;

    CPYBLA       CTRL-OPCODE, "READ";
    CALLX       .MISCRNIO, MISCRNIO, *;

    CMPNV(B)     CTRL-CMD-KEY, 0/EQ(WORK-WITH-DATA);
    CMPNV(B)     CTRL-CMD-KEY, 3/EQ(DONE);
    CMPNV(B)     CTRL-CMD-KEY,12/EQ(DONE);

    CMPNV(B)     CTRL-CMD-KEY,11/NEQ(FUNCTION-KEY-NOT-USED);
CHANGE-THE-OIR:
    CPYBLA       OIR-CREATING-USER,      S-CREATING-USER;
    CPYBLA       OIR-CREATING-SYSTEM,    S-CREATING-SYSTEM;
    CPYBLA       OIR-ALLOW-USER-CHANGE,  S-ALLOW-USER-CHANGE;
    CPYBLA       OIR-CHANGED-BY-PGM,     S-CHANGED-BY-PGM;
    CPYBLA       OIR-USER-DEFINED-ATTR,  S-USER-DEFINED-ATTR;
    CPYBLA       OIR-PTF-LEVEL-1,        S-PTF-LEVEL(1:2);
    CPYBLA       OIR-PTF-LEVEL-2,        S-PTF-LEVEL(3:5);
    CPYBLA       OIR-VERSION-RELEASE,    S-VERSION-RELEASE;
    CPYBLA       OIR-TEXT,               S-TEXT;
    CPYBLA       OIR-REF-SOURCE-FILE,    S-SOURCE-FILE;
    CPYBLA       OIR-REF-SOURCE-LIBRARY, S-SOURCE-LIBRARY;
    CPYBLA       OIR-REF-SOURCE-MEMBER,  S-SOURCE-MEMBER;
    CPYBLA       OIR-ATTRIBUTE,          S-ATTRIBUTE;
    CVTCH        OIR-SAVE-TIME,          S-SAVE-TIME;
    CVTCH        OIR-RESTORE-TIME,       S-RESTORE-TIME;

    CPYBLA       OIR-CREATION-DATE(1: 1),  "1";
    CMPBLA(B)    S-CREATION-DATE  (1: 2), "20"/EQ(=+2);
    CPYBLA       OIR-CREATION-DATE(1: 1),  "0";:
    CPYBLA       OIR-CREATION-DATE(2:12), S-CREATION-DATE(3:12);

    CPYBLA       NEW, OIR;
    CALLX       .MIWRKOIR, MINEWOIR, *;
    B            WORK-WITH-DATA;

DCL EXCM * EXCID(H'2201') BP(LIBRARY-NOT-FOUND) CV(X'00000000');
LIBRARY-NOT-FOUND:
    CPYBLAP      S-MESSAGE, "Library not found...", " ";
    CPYBLA       A-LIBRARY, "e";
    B            CLEAR-OBJECT-INFO;

OBJECT-NOT-FOUND:
    CPYBLAP      S-MESSAGE, "Object not found...", " ";
    CPYBLA       A-OBJECT,  "e";
    CPYBLA       A-TYPE,    "e";

CLEAR-OBJECT-INFO:
    CPYBREP      S-CREATING-USER,     " ";
    CPYBREP      S-CREATING-SYSTEM,   " ";
    CPYBREP      S-ALLOW-USER-CHANGE, " ";
    CPYBREP      S-CHANGED-BY-PGM,    " ";
    CPYBREP      S-USER-DEFINED-ATTR, " ";
    CPYBREP      S-PTF-LEVEL,         " ";
    CPYBREP      S-VERSION-RELEASE,   " ";
    CPYBREP      S-TEXT,              " ";
    CPYBREP      S-SOURCE-FILE,       " ";
    CPYBREP      S-SOURCE-LIBRARY,    " ";
    CPYBREP      S-SOURCE-MEMBER,     " ";
    CPYBREP      S-ATTRIBUTE,         " ";
    CPYBREP      S-SAVE-TIME,         " ";
    CPYBREP      S-RESTORE-TIME,      " ";
    CPYBREP      S-CREATION-DATE,     " ";
    B            SHOW-ERROR-MESSAGE;

SUPPLY-OBJECT:
    CPYBLAP      S-MESSAGE, "Supply Object name", " ";
    CPYBLA       A-OBJECT, "e";
    B            CLEAR-OBJECT-INFO;

SUPPLY-LIBRARY:
    CPYBLAP      S-MESSAGE, "Supply Library name", " ";
    CPYBLA       A-LIBRARY, "e";
    B            CLEAR-OBJECT-INFO;

DCL EXCM * EXCID(H'0C01') BP(SUPPLY-TYPE) CV(X'00000000');
SUPPLY-TYPE:
    CPYBLAP      S-MESSAGE, "Supply valid Object type/subtype", " ";
    CPYBLA       A-TYPE, "e";
    B            CLEAR-OBJECT-INFO;

DONE:
    CPYBLA       CTRL-OPCODE, "CLOSE";
    CALLX       .MISCRNIO, MISCRNIO, *;
    RTX          *;
