      **************************************************************
      *  PROGRAM         T0011RI7
      *    This member is included in all the RPG programs.  It has
      *    the varrcd definition used to pass data to and from UIM.
      *  NOTES
      *    The ZAR field is used to check the zipcode in T0011RE5
      *
      *  (C) Copyright IBM Corp. 1993, All rights reserved.
      **************************************************************
     IVARRCD     IDS
     I                                    B   1   20OPT
     I                                        3  27 NAME
     I                                       28  57 ADDR
     I                                       58  77 CITY
     I                                       78  79 STATE
     I                                       80  840ZIP
     I                                       80  84 ZAR
      *   Size of the varrcd
     I              84                    C         VLEN
