             PGM
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(100) VALUE('+
                          CONT_ACTN *LIBL     +
                          CONT_EXIT *LIBL     +
                          CONT_FKEY *LIBL     +
                          CONT_INCL *LIBL     +
                          CONT_PROM *LIBL     ')
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4) VALUE(100)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10) VALUE(PGMVAR)
             ADDLIBLE   LIB(IBMIMBI)
             MONMSG     MSGID(CPF2103)
             CHGVAR     VAR(&PNLGN) VALUE(CONT_MAIN)
             INCLUDE    SRCMBR(QUIOPNDA)
             INCLUDE    SRCMBR(QUIPUTV)
             CHGVAR     VAR(&LSTNAM) VALUE(DATALST)
             CHGVAR     VAR(&CONTNT) VALUE(TOP)
             CHGVAR     VAR(&INCPGM) VALUE(ABUINCL)
             CHGVAR     VAR(&ALWTRM) VALUE(Y)
             INCLUDE    SRCMBR(QUISETLA)
             CHGVAR     VAR(&PNLNAM) VALUE(WRKABU)
             CHGVAR     VAR(&USRTSK) VALUE(N)
             INCLUDE    SRCMBR(QUIDSPP1)
             INCLUDE    SRCMBR(QUICLOA)
RETURN:      ENDPGM
