             PGM        PARM(&TYPCAL &APPHN£ &PNLNA£ &ELETYP &VARNM£ &LSTNA£ &SLTHN£)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNLNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ELETYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&VARNM£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLTHN£) TYPE(*CHAR) LEN(4)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(84)
             DCL        VAR(&OPT)   TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD  1)
             DCL        VAR(&NAME)  TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD  3)
             DCL        VAR(&ADDR)  TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD 28)
             DCL        VAR(&CITY)  TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD 58)
             DCL        VAR(&STATE) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 78)
             DCL        VAR(&ZIP)   TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD 80)
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA£)
             CHGVAR     VAR(&VARNM)  VALUE(&VARNM£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             CHGVAR     VAR(&SLTHND) VALUE(&SLTHN£)
             IF         COND(&TYPCAL *EQ 8) THEN(DO)
             SELECT
             WHEN (&VARNM *EQ 'STATE') THEN(DO)
             CHGVAR     VAR(&LSTNAM) VALUE(STALIST)
             CALL       PGM(CONT_FILL) PARM(&APPHND &LSTNAM)
             CHGVAR     VAR(&WINLOC) VALUE('*ROWCOL')
             CHGVAR     VAR(&WINROW) VALUE(7)
             CHGVAR     VAR(&WINCOL) VALUE(10)
             INCLUDE    SRCMBR(QUIADDPW)
             CHGVAR     VAR(&PNLNAM) VALUE(SELSTA)
             INCLUDE    SRCMBR(QUIDSPP)
             CHGVAR     VAR(&RMVOPT) VALUE(L)
             INCLUDE    SRCMBR(QUIRMVPW)
             IF         COND(&FNCREQ *EQ 0) THEN(DO)
             CHGVAR     VAR(&POSOPT) VALUE(FSLT)
             CHGVAR     VAR(&CRIT)   VALUE(NE)
             CHGVAR     VAR(&VARNM)  VALUE(OPT1)
             CHGVAR     VAR(&VARNAM) VALUE(*NONE)
             CHGVAR     VAR(&CPYOPT) VALUE(Y)
             CHGVAR     VAR(&EXTOPT) VALUE(Y)
             CHGVAR     VAR(&BYTPRO) VALUE(256)
             INCLUDE    SRCMBR(QUIGETLE)
             CHGVAR     VAR(&BYTPRO) VALUE(0)
             ENDDO
             ENDDO
             ENDSELECT
             ENDDO
RETURN:      ENDPGM
