             PGM        PARM(&TYPCAL &APPHN£ &PNLNA£ &ELETYP &VARNM£ &LSTNA£ &SLTHN£)
             DCL        VAR(&TYPCAL) TYPE(*INT) LEN(4)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&APPHND) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNLNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PNLNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ELETYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&VARNM£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LSTNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLTHN£) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SLTHND) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WINLOC) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WINROW) TYPE(*INT)  LEN(4)
             DCL        VAR(&WINCOL) TYPE(*INT)  LEN(4)
             DCL        VAR(&RMVOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FNCREQ) TYPE(*INT) LEN(4)
             DCL        VAR(&REDISP) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(84)
             DCL        VAR(&OPT)   TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD  1)
             DCL        VAR(&NAME)  TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD  3)
             DCL        VAR(&ADDR)  TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD 28)
             DCL        VAR(&CITY)  TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD 58)
             DCL        VAR(&STATE) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 78)
             DCL        VAR(&ZIP)   TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD 80)
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRCOD) TYPE(*CHAR) LEN(256)
             DCL        VAR(&BYTPRO) TYPE(*INT)  STG(*DEFINED) LEN(4)    DEFVAR(&ERRCOD  1)
             DCL        VAR(&BYTAVA) TYPE(*INT)  STG(*DEFINED) LEN(8)    DEFVAR(&ERRCOD  5)
             DCL        VAR(&MSGID)  TYPE(*CHAR) STG(*DEFINED) LEN(7)    DEFVAR(&ERRCOD  9)
             DCL        VAR(&RSRV1)  TYPE(*CHAR) STG(*DEFINED) LEN(1)    DEFVAR(&ERRCOD 16)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) STG(*DEFINED) LEN(240)  DEFVAR(&ERRCOD 17)
             DCL        VAR(&STATE2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&POSOPT) TYPE(*CHAR) LEN(4)
             DCL        VAR(&CPYOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SLTCRI) TYPE(*CHAR) LEN(20)
             DCL        VAR(&CRIT)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 1)
             DCL        VAR(&VARNM) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 11)
             DCL        VAR(&SLTHND) TYPE(*CHAR) LEN(4)
             DCL        VAR(&EXTOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LEHNDL) TYPE(*CHAR) LEN(4)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA£)
             CHGVAR     VAR(&VARNM)  VALUE(&VARNM£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             CHGVAR     VAR(&SLTHND) VALUE(&SLTHN£)
             IF         COND(&TYPCAL *EQ 8) THEN(DO)
             SELECT
             WHEN (&VARNM *EQ 'STATE') THEN(DO)
             CHGVAR     VAR(&LSTNAM) VALUE(STALIST)
             CALL       PGM(CONT_FILL) PARM(&APPHND &LSTNAM)
             CHGVAR     VAR(&WINLOC) VALUE('*ROWCOL')
             CHGVAR     VAR(&WINROW) VALUE(7)
             CHGVAR     VAR(&WINCOL) VALUE(10)
             CALL       PGM(QUIADDPW) PARM(&APPHND &WINLOC &WINROW &WINCOL &ERRCOD)
             CHGVAR     VAR(&PNLNAM) VALUE(SELSTA)
             CALL       PGM(QUIDSPP) PARM(&APPHND &FNCREQ &PNLNAM &REDISP &ERRCOD)
             CHGVAR     VAR(&RMVOPT) VALUE(L)
             CALL       PGM(QUIRMVPW) PARM(&APPHND &RMVOPT &ERRCOD)
             IF         COND(&FNCREQ *EQ 0) THEN(DO)
             CHGVAR     VAR(&POSOPT) VALUE(FSLT)
             CHGVAR     VAR(&CRIT)   VALUE(NE)
             CHGVAR     VAR(&VARNM)  VALUE(OPT1)
             CHGVAR     VAR(&VARNAM) VALUE(*NONE)
             CHGVAR     VAR(&CPYOPT) VALUE(Y)
             CHGVAR     VAR(&EXTOPT) VALUE(Y)
             CHGVAR     VAR(&BYTPRO) VALUE(256)
             CALL       PGM(QUIGETLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &POSOPT +
                                           &CPYOPT &SLTCRI &SLTHND &EXTOPT &LEHNDL &ERRCOD)
             SNDPGMMSG  MSG('Il messaggio di errore è ' *CAT &MSGID)
             CHGVAR     VAR(&BYTPRO) VALUE(0)
             ENDDO
             ENDDO
             ENDSELECT
             ENDDO
RETURN:      ENDPGM
