             PGM        PARM(&TYPCA_ &APPHN_ &PNLNA_ &FNCKEY)
             DCL        VAR(&VARRCD0) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARNAM0) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0   1)
             DCL        VAR(&VARLEN0) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VARRCD0  11)
             DCL        VAR(&OPT)     TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD0  15)
             DCL        VAR(&NAME)    TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD0  17)
             DCL        VAR(&ADDR)    TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD0  42)
             DCL        VAR(&CITY)    TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD0  72)
             DCL        VAR(&STATE)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD0  92)
             DCL        VAR(&ZIP)     TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD0  94)
             INCLUDE    SRCMBR(QUICALLFKY)
             CHGVAR     VAR(&VARRCD_P) VALUE(%ADDRESS(&VARRCD0))
             CHGVAR     VAR(&VARLEN) VALUE(84)
             CHGVAR     VAR(&VARNAM) VALUE(DATAVAR)
             IF         COND(&TYPCAL *EQ 1) THEN(DO)
             SELECT
             WHEN       COND((&FNCKEY *EQ 5) *AND (&PNLNAM *EQ 'WRKABU')) THEN(DO)
             CHGVAR     VAR(&LSTNAM) VALUE(DATALST)
             INCLUDE    SRCMBR(QUIRTVLA)
             IF         COND((&POSLE *NE 'TOP ') *AND (&POSLE *NE 'BOT '))  THEN(DO)
     /*  implementazione F5 ricaricando da file (SETGT, READP)         */
             ENDDO /* IF  COND((&POSLE *NE 'TOP ') *AND (&POSLE *NE 'BOT ')) */
             ENDDO /* WHEN COND((&FNCKEY *EQ 5) *AND (&PNLNAM *EQ 'WRKABU')) */
             WHEN       COND((&FNCKEY *EQ 17) *AND (&PNLNAM *EQ 'WRKABU')) THEN(DO)
     /*  implementazione F17 ricaricando da file (SETLL, READ, READP)  */
             ENDDO
             ENDSELECT
             ENDDO /* COND(&TYPCAL *EQ 1) */
RETURN:      ENDPGM
