             PGM        PARM(&TYPCA_ &APPHN_ &LSTNA_ &INCDIR &NUMREQ)
             DCL        VAR(&VARRCD0) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARNAM0) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0   1)
             DCL        VAR(&VARLEN0) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VARRCD0  11)
             DCL        VAR(&OPT)     TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD0  15)
             DCL        VAR(&NAME)    TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD0  17)
             DCL        VAR(&ADDR)    TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD0  42)
             DCL        VAR(&CITY)    TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD0  72)
             DCL        VAR(&STATE)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD0  92)
             DCL        VAR(&ZIP)     TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD0  94)
             INCLUDE    SRCMBR(QUIEXITINL)
             CHGVAR     VAR(&VARRCD_P) VALUE(%ADDRESS(&VARRCD0))
             CHGVAR     VAR(&VARLEN) VALUE(84)
             CHGVAR     VAR(&VARNAM) VALUE(DATAVAR)
             IF         COND(&TYPCAL *EQ 6) THEN(DO)
  /* omesso accesso a file (SETGT, SETLL, READ, READP) */
             INCLUDE    SRCMBR(QUIRTVLA)
             CHGVAR     VAR(&CONTNT) VALUE(ALL)
             CHGVAR     VAR(&INCPGM) VALUE(*SAME)
             CHGVAR     VAR(&POSLE) VALUE(SAME)
             CHGVAR     VAR(&ALWTRM) VALUE(S)
             INCLUDE    SRCMBR(QUISETLA)
             ENDDO
RETURN:      ENDPGM
