             PGM        PARM(&APPHN£ &LSTNA£)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(29)
             DCL        VAR(&OPT1)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 1)
             DCL        VAR(&STATE)  TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 3)
             DCL        VAR(&STNAME) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD 5)
             DCL        VAR(&VARLEN) TYPE(*INT)  LEN(4) VALUE(29)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATE2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CURR_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&BUFFER) TYPE(*CHAR) LEN(168) VALUE('+
                          AN Ancona                   +
                          AP Ascoli Piceno            +
                          FM Fermo                    +
                          MC Macerata                 +
                          PU Pesaro e Urbino          +
                                                      ')
             DCL        VAR(&BUFF_P) TYPE(*PTR) ADDRESS(&BUFFER)
             DCL        VAR(&VARRC§) TYPE(*CHAR) STG(*BASED) LEN(28) BASPTR(&CURR_P)
             DCL        VAR(&STATE§) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRC§ 1)
             DCL        VAR(&STNAM§) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRC§ 4)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             IF         COND(&LSTNAM *EQ 'STALIST') THEN(DO)
             CHGVAR     VAR(&VARNAM) VALUE(SELVAR)
             INCLUDE    SRCMBR(QUIGETV)
             CHGVAR     VAR(&STATE2) VALUE(&STATE)
             INCLUDE    SRCMBR(QUIADDLE)
             INCLUDE    SRCMBR(QUIDLTL)
             CHGVAR     VAR(&OPT1) VALUE(X'0000')
             CHGVAR     VAR(&CURR_P) VALUE(&BUFF_P)
             DOWHILE    COND(&STATE§ *NE '  ')
             CHGVAR     VAR(&STATE) VALUE(&STATE§)
             CHGVAR     VAR(&STNAME) VALUE(&STNAM§)
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(%OFFSET(&CURR_P)) VALUE(%OFFSET(&CURR_P) + 28)
             ENDDO
             CHGVAR     VAR(&STATE) VALUE(&STATE2)
             INCLUDE    SRCMBR(QUIPUTV)
             ENDDO
RETURN:      ENDPGM
