             PGM        PARM(&APPHN£ &LSTNA£)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(29)
             DCL        VAR(&OPT1)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 1)
             DCL        VAR(&STATE)  TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 3)
             DCL        VAR(&STNAME) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD 5)
             DCL        VAR(&VARLEN) TYPE(*INT)  LEN(4) VALUE(29)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATE2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CURR_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&BUFFER) TYPE(*CHAR) LEN(3108) VALUE('+
                          AO Aosta                    +
                          AL Alessandria              +
                          AT Asti                     +
                          BI Biella                   +
                          CN Cuneo                    +
                          NO Novara                   +
                          TO Torino                   +
                          VB Verbano-Cusio-Ossola     +
                          VC Vercelli                 +
                          BG Bergamo                  +
                          BS Brescia                  +
                          CO Como                     +
                          CR Cremona                  +
                          LC Lecco                    +
                          LO Lodi                     +
                          MB Monza e della Brianza    +
                          MI Milano                   +
                          MN Mantova                  +
                          PV Pavia                    +
                          SO Sondrio                  +
                          VA Varese                   +
                          GE Genova                   +
                          IM Imperia                  +
                          SP La Spezia                +
                          SV Savona                   +
                          BZ Bolzano                  +
                          TN Trento                   +
                          BL Belluno                  +
                          PD Padova                   +
                          RO Rovigo                   +
                          TV Treviso                  +
                          VE Venezia                  +
                          VI Vicenza                  +
                          VR Verona                   +
                          GO Gorizia                  +
                          PN Pordenone                +
                          TS Trieste                  +
                          UD Udine                    +
                          AR Arezzo                   +
                          FI Firenze                  +
                          GR Grosseto                 +
                          LI Livorno                  +
                          LU Lucca                    +
                          MS Massa Carrara            +
                          PI Pisa                     +
                          PO Prato                    +
                          PT Pistoia                  +
                          SI Siena                    +
                          BO Bologna                  +
                          FC Forlì-Cesena             +
                          FE Ferrara                  +
                          MO Modena                   +
                          PC Piacenza                 +
                          PR Parma                    +
                          RA Ravenna                  +
                          RE Reggio nell’Emilia       +
                          RN Rimini                   +
                          PG Perugia                  +
                          TR Terni                    +
                          AN Ancona                   +
                          AP Ascoli Piceno            +
                          FM Fermo                    +
                          MC Macerata                 +
                          PU Pesaro e Urbino          +
                          AQ L’Aquila                 +
                          CH Chieti                   +
                          PE Pescara                  +
                          TE Teramo                   +
                          FR Frosinone                +
                          LT Latina                   +
                          RI Rieti                    +
                          RM Roma                     +
                          VT Viterbo                  +
                          AV Avellino                 +
                          BN Benevento                +
                          CE Caserta                  +
                          NA Napoli                   +
                          SA Salerno                  +
                          CB Campobasso               +
                          IS Isernia                  +
                          BA Bari                     +
                          BR Brindisi                 +
                          BT Barletta–Andria–Trani    +
                          FG Foggia                   +
                          LE Lecce                    +
                          TA Taranto                  +
                          MT Matera                   +
                          PZ Potenza                  +
                          CS Cosenza                  +
                          CZ Catanzaro                +
                          KR Crotone                  +
                          RC Reggio di Calabria       +
                          VV Vibo Valentia            +
                          AG Agrigento                +
                          CL Caltanissetta            +
                          CT Catania                  +
                          EN Enna                     +
                          ME Messina                  +
                          PA Palermo                  +
                          SR Siracusa                 +
                          RG Ragusa                   +
                          TP Trapani                  +
                          CA Cagliari                 +
                          CI Carbonia-Iglesias        +
                          NU Nuoro                    +
                          OG Ogliastra                +
                          OR Oristano                 +
                          OT Olbia-Tempio             +
                          SS Sassari                  +
                          VS Medio Campidano          +
                                                      ')
             DCL        VAR(&BUFF_P) TYPE(*PTR) ADDRESS(&BUFFER)
             DCL        VAR(&VARRC§) TYPE(*CHAR) STG(*BASED) LEN(28) BASPTR(&CURR_P)
             DCL        VAR(&STATE§) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRC§ 1)
             DCL        VAR(&STNAM§) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRC§ 4)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             IF         COND(&LSTNAM *EQ 'STALIST') THEN(DO)
             CHGVAR     VAR(&VARNAM) VALUE(SELVAR)
             INCLUDE    SRCMBR(QUIGETV)
             CHGVAR     VAR(&STATE2) VALUE(&STATE)
             INCLUDE    SRCMBR(QUIADDLE)
             INCLUDE    SRCMBR(QUIDLTL)
             CHGVAR     VAR(&OPT1) VALUE(X'0000')
             CHGVAR     VAR(&CURR_P) VALUE(&BUFF_P)
             DOWHILE    COND(&STATE§ *NE '  ')
             CHGVAR     VAR(&STATE) VALUE(&STATE§)
             CHGVAR     VAR(&STNAME) VALUE(&STNAM§)
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(%OFFSET(&CURR_P)) VALUE(%OFFSET(&CURR_P) + 28)
             ENDDO
             CHGVAR     VAR(&STATE) VALUE(&STATE2)
             INCLUDE    SRCMBR(QUIPUTV)
             ENDDO
RETURN:      ENDPGM
