             PGM        PARM(&TYPCA£ &APPHN£ &PNLNA£ &LSTNA£ &SLTHN£ &OPTNU£ &FNCQU£)
             DCL        VAR(&TYPCA£) TYPE(*INT) LEN(4)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNLNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLTHN£) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OPTNU£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FNCQU£) TYPE(*CHAR) LEN(4)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(84)
             DCL        VAR(&OPT)   TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD  1)
             DCL        VAR(&NAME)  TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD  3)
             DCL        VAR(&ADDR)  TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD 28)
             DCL        VAR(&CITY)  TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD 58)
             DCL        VAR(&STATE) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 78)
             DCL        VAR(&ZIP)   TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD 80)
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)

             INCLUDE    SRCMBR(QUIADDLE)
             INCLUDE    SRCMBR(QUIADDPA)
             INCLUDE    SRCMBR(QUIDSPP)
             INCLUDE    SRCMBR(QUIGETLE)
             INCLUDE    SRCMBR(QUIGETV)
             INCLUDE    SRCMBR(QUIPRTP)
             INCLUDE    SRCMBR(QUIPUTV)
             INCLUDE    SRCMBR(QUIRMVLE)
             INCLUDE    SRCMBR(QUIRMVPA)
             INCLUDE    SRCMBR(QUIRTVLA)
             INCLUDE    SRCMBR(QUIUPDLE)
RETURN:      ENDPGM
