             PGM        PARM(&TYPCA£ &APPHN£ &LSTNA£ &INCDIR &NUMREQ)
             DCL        VAR(&TYPCA£) TYPE(*INT)  LEN(4)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INCDIR) TYPE(*INT)  LEN(4)
             DCL        VAR(&NUMREQ) TYPE(*INT)  LEN(4)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(84)
             DCL        VAR(&OPT)   TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD  1)
             DCL        VAR(&NAME)  TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD  3)
             DCL        VAR(&ADDR)  TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD 28)
             DCL        VAR(&CITY)  TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD 58)
             DCL        VAR(&STATE) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 78)
             DCL        VAR(&ZIP)   TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD 80)
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4) VALUE(84)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10) VALUE(DATAVAR)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA£)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             IF         COND(&TYPCAL *EQ 6) THEN(DO)
  /* omesso accesso a file (SETGT, SETLL, READ, READP) */
             INCLUDE    SRCMBR(QUIRTVLA)
             CHGVAR     VAR(&CONTNT) VALUE(ALL)
             CHGVAR     VAR(&INCPGM) VALUE(*SAME)
             CHGVAR     VAR(&POSLE) VALUE(SAME)
             CHGVAR     VAR(&ALWTRM) VALUE(S)
             INCLUDE    SRCMBR(QUISETLA)
             ENDDO
RETURN:      ENDPGM
