             PGM
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(100) VALUE('+
                          CONT_ACTN *LIBL     +
                          CONT_EXIT *LIBL     +
                          CONT_FKEY *LIBL     +
                          CONT_INCL *LIBL     +
                          CONT_PROM *LIBL     ')
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4) VALUE(100)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10) VALUE(PGMVAR)
             ADDLIBLE   LIB(IBMIMBI)
             MONMSG     MSGID(CPF2103)
             INCLUDE    SRCMBR(QUIOPNDA)
             INCLUDE    SRCMBR(QUIPUTV)
             INCLUDE    SRCMBR(QUISETLA)
             INCLUDE    SRCMBR(QUIDSPP1)
             INCLUDE    SRCMBR(QUICLOA)
RETURN:      ENDPGM
