             PGM        PARM(&APPHN£ &LSTNA£)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(29)
             DCL        VAR(&OPT1)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 1)
             DCL        VAR(&STATE)  TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 3)
             DCL        VAR(&STNAME) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD 5)
             DCL        VAR(&VARLEN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATE2) TYPE(*CHAR) LEN(2)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             IF         COND(&LSTNAM *EQ 'STALIST') THEN(DO)
             CHGVAR     VAR(&VARNAM) VALUE(SELVAR)
             CHGVAR     VAR(&VARLEN) VALUE(X'0000001D') /* 29 */
             INCLUDE    SRCMBR(QUIGETV)
             CHGVAR     VAR(&STATE2) VALUE(&STATE)
             INCLUDE    SRCMBR(QUIADDLE)
             INCLUDE    SRCMBR(QUIDLTL)
             CHGVAR     VAR(&OPT1) VALUE(X'0000')
             CHGVAR     VAR(&STATE) VALUE(AN)
             CHGVAR     VAR(&STNAME) VALUE('Ancona')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(AP)
             CHGVAR     VAR(&STNAME) VALUE('Ascoli Piceno')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(FM)
             CHGVAR     VAR(&STNAME) VALUE('Fermo')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(MC)
             CHGVAR     VAR(&STNAME) VALUE('Macerata')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(PU)
             CHGVAR     VAR(&STNAME) VALUE('Pesaro e Urbino')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(PG)
             CHGVAR     VAR(&STNAME) VALUE('Perugia')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(TR)
             CHGVAR     VAR(&STNAME) VALUE('Terni')
             INCLUDE    SRCMBR(QUIADDLE)
             CHGVAR     VAR(&STATE) VALUE(&STATE2)
             INCLUDE    SRCMBR(QUIPUTV)
             ENDDO
RETURN:      ENDPGM
