             PGM        PARM(&APPHN£ &LSTNA£)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&APPHND) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LSTNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LSTNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(29)
             DCL        VAR(&OPT1)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 1)
             DCL        VAR(&STATE)  TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 3)
             DCL        VAR(&STNAME) TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD 5)
             DCL        VAR(&VARLEN) TYPE(*CHAR) LEN(4)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRCOD) TYPE(*PTR)  ADDRESS(*NULL)
             DCL        VAR(&STATE2) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ADDOPT) TYPE(*CHAR) LEN(4) VALUE(NEXT)
             DCL        VAR(&LEHNDL) TYPE(*CHAR) LEN(4)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&LSTNAM) VALUE(&LSTNA£)
             IF         COND(&LSTNAM *EQ 'STALIST') THEN(DO)
             SNDPGMMSG  MSG('Il valore del parametro &LSTNAM è: "' *CAT &LSTNAM *CAT '"')
             CHGVAR     VAR(&VARNAM) VALUE(SELVAR)
             CHGVAR     VAR(&VARLEN) VALUE(X'0000001D') /* 29 */
             CALL       PGM(QUIGETV) PARM(&APPHND &VARRCD &VARLEN &VARNAM &ERRCOD)
             CHGVAR     VAR(&STATE2) VALUE(&STATE)
             CALL       PGM(QUIADDLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &ADDOPT &LEHNDL &ERRCOD)
             CALL       PGM(QUIDLTL) PARM(&APPHND &LSTNAM &ERRCOD)
             CHGVAR     VAR(&OPT1) VALUE(X'0000')
             CHGVAR     VAR(&STATE) VALUE(PU)
             CHGVAR     VAR(&STNAME) VALUE('Pesaro e Urbino')
             CALL       PGM(QUIADDLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &ADDOPT &LEHNDL &ERRCOD)
             CHGVAR     VAR(&STATE) VALUE(AN)
             CHGVAR     VAR(&STNAME) VALUE('Ancona')
             CALL       PGM(QUIADDLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &ADDOPT &LEHNDL &ERRCOD)
             CHGVAR     VAR(&STATE) VALUE(MC)
             CHGVAR     VAR(&STNAME) VALUE('Macerata')
             CALL       PGM(QUIADDLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &ADDOPT &LEHNDL &ERRCOD)
             CHGVAR     VAR(&STATE) VALUE(AP)
             CHGVAR     VAR(&STNAME) VALUE('Ascoli Piceno')
             CALL       PGM(QUIADDLE) PARM(&APPHND &VARRCD &VARLEN &VARNAM &LSTNAM &ADDOPT &LEHNDL &ERRCOD)
             CHGVAR     VAR(&STATE) VALUE(&STATE2)
             CALL       PGM(QUIPUTV) PARM(&APPHND &VARRCD &VARLEN &VARNAM &ERRCOD)
             ENDDO
RETURN:      ENDPGM
