             PGM        PARM(&TYPCA£ &APPHN£ &PNLNA£ &ELETY£ &VARNM£ &LSTNA£ &SLTHN£)
             DCL        VAR(&VARRCD1) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARNAM1) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD1   1)
             DCL        VAR(&VARLEN1) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VARRCD1  11)
             DCL        VAR(&OPT)     TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD1  15)
             DCL        VAR(&NAME)    TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD1  17)
             DCL        VAR(&ADDR)    TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD1  42)
             DCL        VAR(&CITY)    TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD1  72)
             DCL        VAR(&STATE)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD1  92)
             DCL        VAR(&ZIP)     TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD1  94)
             INCLUDE    SRCMBR(QUIEXITCSP)
             CHGVAR     VAR(&VARRCD_P) VALUE(%ADDRESS(&VARRCD1))

             IF         COND(&TYPCAL *EQ 8) THEN(DO)
             SELECT
             WHEN (&VARNM *EQ 'STATE') THEN(DO)
             IF   (&ELETYP *EQ '1') THEN(DO)
             CHGVAR     VAR(&LSTNAM) VALUE(STALIST)
             CALL       PGM(CONT_FILL) PARM(&APPHND &LSTNAM)
             CHGVAR     VAR(&WINLOC) VALUE(*ROWCOL)
             CHGVAR     VAR(&WINROW) VALUE(7)
             CHGVAR     VAR(&WINCOL) VALUE(10)
             INCLUDE    SRCMBR(QUIADDPW)
             CHGVAR     VAR(&PNLNAM) VALUE(SELSTA)
             INCLUDE    SRCMBR(QUIDSPP)
             INCLUDE    SRCMBR(QUIRMVPW)
             IF         COND(&FNCREQ *EQ 0) THEN(DO)
             CHGVAR     VAR(&POSOPT) VALUE(FSLT)
             CHGVAR     VAR(&CRIT)   VALUE(NE)
             CHGVAR     VAR(&VARNM)  VALUE(OPT1)
             CHGVAR     VAR(&VARNAM) VALUE(*NONE)
             CHGVAR     VAR(&CPYOPT) VALUE(Y)
             CHGVAR     VAR(&EXTOPT) VALUE(Y)
             CHGVAR     VAR(&BYTPRO) VALUE(256)
             INCLUDE    SRCMBR(QUIGETLE)
             CHGVAR     VAR(&BYTPRO) VALUE(0)
             ENDDO
             ENDDO
             ENDDO
             ENDSELECT
             ENDDO
RETURN:      ENDPGM
