             PGM
             INCLUDE    SRCMBR(QUINCLUDE)
             /* abuactn abuexit abufkey abuincl abuprom */
             DCL        VAR(&VARRCD0) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARNAM0) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0   1)
             DCL        VAR(&VARLEN0) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VARRCD0  11)
             DCL        VAR(&APGNAM)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  15)
             DCL        VAR(&APGLIB)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  25)
             DCL        VAR(&EPGNAM)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  35)
             DCL        VAR(&EPGLIB)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  45)
             DCL        VAR(&FPGNAM)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  55)
             DCL        VAR(&FPGLIB)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  65)
             DCL        VAR(&IPGNAM)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  75)
             DCL        VAR(&IPGLIB)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  85)
             DCL        VAR(&PPGNAM)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0  95)
             DCL        VAR(&PPGLIB)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0 105)
             CHGVAR     VAR(&APGLIB) VALUE(*LIBL)
             CHGVAR     VAR(&EPGLIB) VALUE(*LIBL)
             CHGVAR     VAR(&FPGLIB) VALUE(*LIBL)
             CHGVAR     VAR(&IPGLIB) VALUE(*LIBL)
             CHGVAR     VAR(&PPGLIB) VALUE(*LIBL)
             CHGVAR     VAR(&APGNAM) VALUE(CONT_ACTN)
             CHGVAR     VAR(&EPGNAM) VALUE(CONT_EXIT)
             CHGVAR     VAR(&FPGNAM) VALUE(CONT_FKEY)
             CHGVAR     VAR(&IPGNAM) VALUE(CONT_INCL)
             CHGVAR     VAR(&PPGNAM) VALUE(CONT_PROM)
             CHGVAR     VAR(&VARRCD_P) VALUE(%ADDRESS(&VARRCD0))
             CHGVAR     VAR(&VARLEN) VALUE(100)
             CHGVAR     VAR(&VARNAM) VALUE(PGMVAR)
             ADDLIBLE   LIB(IBMIMBI)
             MONMSG     MSGID(CPF2103)
             CHGVAR     VAR(&PNLGN) VALUE(CONT_MAIN)
             INCLUDE    SRCMBR(QUIOPNDA)
             INCLUDE    SRCMBR(QUIPUTV)
             CHGVAR     VAR(&LSTNAM) VALUE(DATALST)
             CHGVAR     VAR(&CONTNT) VALUE(TOP)
             CHGVAR     VAR(&INCPGM) VALUE(ABUINCL)
             CHGVAR     VAR(&ALWTRM) VALUE(Y)
             INCLUDE    SRCMBR(QUISETLA)
             CHGVAR     VAR(&PNLNAM) VALUE(WRKABU)
             CHGVAR     VAR(&USRTSK) VALUE(N)
             INCLUDE    SRCMBR(QUIDSPP1)
             INCLUDE    SRCMBR(QUICLOA)
RETURN:      ENDPGM
