             PGM        PARM(&TYPCA£ &APPHN£ &PNLNA£ &FNCKEY)
             DCL        VAR(&TYPCA£) TYPE(*INT) LEN(4)
             DCL        VAR(&APPHN£) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNLNA£) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FNCKEY) TYPE(*INT)  LEN(4)
             INCLUDE    SRCMBR(QUINCLUDE)
             DCL        VAR(&VARRCD) TYPE(*CHAR) LEN(84)
             DCL        VAR(&OPT)   TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD  1)
             DCL        VAR(&NAME)  TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD  3)
             DCL        VAR(&ADDR)  TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD 28)
             DCL        VAR(&CITY)  TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD 58)
             DCL        VAR(&STATE) TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD 78)
             DCL        VAR(&ZIP)   TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD 80)
             DCL        VAR(&VARLEN) TYPE(*INT) LEN(4) VALUE(84)
             DCL        VAR(&VARNAM) TYPE(*CHAR) LEN(10) VALUE(DATAVAR)
             CHGVAR     VAR(&TYPCAL) VALUE(&TYPCA£)
             CHGVAR     VAR(&APPHND) VALUE(&APPHN£)
             CHGVAR     VAR(&PNLNAM) VALUE(&PNLNA£)
             IF         COND(&TYPCAL *EQ 1) THEN(DO)
             SELECT
             WHEN       COND((&FNCKEY *EQ 5) *AND (&PNLNAM *EQ 'WRKABU')) THEN(DO)
             CHGVAR     VAR(&LSTNAM) VALUE(DATALST)
             INCLUDE    SRCMBR(QUIRTVLA)
             IF         COND((&POSLE *NE 'TOP ') *AND (&POSLE *NE 'BOT '))  THEN(DO)
     /*  implementazione F5 ricaricando da file (SETGT, READP)         */
             ENDDO /* IF  COND((&POSLE *NE 'TOP ') *AND (&POSLE *NE 'BOT ')) */
             ENDDO /* WHEN COND((&FNCKEY *EQ 5) *AND (&PNLNAM *EQ 'WRKABU')) */
             WHEN       COND((&FNCKEY *EQ 17) *AND (&PNLNAM *EQ 'WRKABU')) THEN(DO)
     /*  implementazione F17 ricaricando da file (SETLL, READ, READP)  */
             ENDDO
             ENDSELECT
             ENDDO /* COND(&TYPCAL *EQ 1) */
RETURN:      ENDPGM
