             PGM        PARM(&TYPCA£ &APPHN£ &PNLNA£ &FNCKE£ &FNCQU£ &OPTNU£)
             DCL        VAR(&VARRCD0) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARNAM0) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&VARRCD0   1)
             DCL        VAR(&VARLEN0) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VARRCD0  11)
             DCL        VAR(&OPT)     TYPE(*INT) STG(*DEFINED)  LEN(2)  DEFVAR(&VARRCD0  15)
             DCL        VAR(&NAME)    TYPE(*CHAR) STG(*DEFINED) LEN(25) DEFVAR(&VARRCD0  17)
             DCL        VAR(&ADDR)    TYPE(*CHAR) STG(*DEFINED) LEN(30) DEFVAR(&VARRCD0  42)
             DCL        VAR(&CITY)    TYPE(*CHAR) STG(*DEFINED) LEN(20) DEFVAR(&VARRCD0  72)
             DCL        VAR(&STATE)   TYPE(*CHAR) STG(*DEFINED) LEN(2)  DEFVAR(&VARRCD0  92)
             DCL        VAR(&ZIP)     TYPE(*CHAR) STG(*DEFINED) LEN(5)  DEFVAR(&VARRCD0  94)
             DCL        VAR(&VARRCD1) TYPE(*CHAR) LEN(314)
             DCL        VAR(&VARRCD2) TYPE(*CHAR) LEN(314)
             INCLUDE    SRCMBR(QUIEXITGPC)
             CHGVAR     VAR(&VARRCD_P) VALUE(%ADDRESS(&VARRCD0))
             CHGVAR     VAR(&VARLEN) VALUE(84)
             CHGVAR     VAR(&VARNAM) VALUE(DATAVAR)
             IF         COND(&TYPCAL *EQ 4) THEN(DO)
             SELECT
             WHEN       COND((&FNCKEY *EQ &ENTKEY) *AND (&PNLNAM *EQ 'ADDABU')) THEN(DO)
             /* provvede a controllare il CAP ed effettua la WRITE */
             /* nei casi di errore: CPF6A02 */
             ENDDO
             WHEN       COND((&FNCKEY *EQ &ENTKEY) *AND (&PNLNAM *EQ 'CHGABU')) THEN(DO)
             /* provvede a controllare il CAP */
             /* nei casi di errore: CPF6A02 */
             ENDDO
             ENDSELECT
             ENDDO
RETURN:      ENDPGM
