PGM
DCL      VAR(&O_RDONLY)   TYPE(*INT) LEN(4) VALUE(       1) /* 000000000001 */
DCL      VAR(&O_WRONLY)   TYPE(*INT) LEN(4) VALUE(       2) /* 000000000002 */
DCL      VAR(&O_RDWR)     TYPE(*INT) LEN(4) VALUE(       4) /* 000000000004 */
DCL      VAR(&O_CREAT)    TYPE(*INT) LEN(4) VALUE(       8) /* 000000000010 */
DCL      VAR(&O_EXCL)     TYPE(*INT) LEN(4) VALUE(      16) /* 000000000020 */
DCL      VAR(&O_TRUNC)    TYPE(*INT) LEN(4) VALUE(      64) /* 000000000100 */
DCL      VAR(&O_NONBLOCK) TYPE(*INT) LEN(4) VALUE(     128) /* 000000000200 */
DCL      VAR(&O_APPEND)   TYPE(*INT) LEN(4) VALUE(     256) /* 000000000400 */
DCL      VAR(&O_SYNC)     TYPE(*INT) LEN(4) VALUE(    1024) /* 000000002000 */
DCL      VAR(&O_TEXTDATA) TYPE(*INT) LEN(4) VALUE(16777216) /* 000100000000 */
DCL        VAR(&QMISRC)  TYPE(*CHAR)  LEN(80)  +
  VALUE('/qsys.lib/ibmimbi.lib/qmisrc.file/example.mbr')
DCL        VAR(&FD)       TYPE(*INT)  LEN(4)
DCL        VAR(&RTCD) TYPE(*INT) LEN(4)
DCL        VAR(&OFLAG)    TYPE(*INT)  LEN(4)
DCL        VAR(&MODE)     TYPE(*INT)  LEN(4)   VALUE(0)
DCL        VAR(&ERRPTR)   TYPE(*PTR)
DCL        VAR(&ERRNO)    TYPE(*INT) STG(*BASED) LEN(4) BASPTR(&ERRPTR)
DCL        VAR(&BYTES)    TYPE(*UINT) LEN(4) VALUE(480)
DCL        VAR(&BUFFER)   TYPE(*CHAR) LEN(480)
CHGVAR     VAR(&OFLAG)    VALUE(&O_RDONLY + &O_TEXTDATA)

CALLPRC    PRC('open') PARM((&QMISRC) (&OFLAG *BYVAL) (&MODE *BYVAL)) RTNVAL(&FD)
CALLPRC    PRC('read') PARM((&FD *BYVAL) (&BUFFER *BYREF) (&BYTES *BYVAL)) RTNVAL(&RTCD)
IF         COND(&RTCD < 0) THEN(DO)
CALLPRC    PRC('__errno') RTNVAL(&ERRPTR)
CHGVAR     VAR(&VALORE) VALUE(&ERRNO)
SNDPGMMSG  MSG('read: ' *CAT &VALORE)
ENDDO
CALLPRC    PRC('close') PARM((&FD)) RTNVAL(&RTCD)
SNDPGMMSG  MSG(&BUFFER)
ENDPGM

