             DCL        VAR(&ADDOPT) TYPE(*CHAR) LEN(4)  VALUE(NEXT)
             DCL        VAR(&ALTFNM) TYPE(*CHAR) LEN(10) VALUE(*NONE)
             DCL        VAR(&APPHND) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CLOOPT) TYPE(*CHAR) LEN(1)  VALUE(M)
             DCL        VAR(&CPYOPT) TYPE(*CHAR) LEN(1)  VALUE(Y)
             DCL        VAR(&CURPOS) TYPE(*CHAR) LEN(1)  VALUE(D)
             DCL        VAR(&EJECT)  TYPE(*CHAR) LEN(1)  VALUE(Y)
             DCL        VAR(&ERRLE)  TYPE(*CHAR) LEN(4)  VALUE(NONE)
             DCL        VAR(&EXITIN) TYPE(*INT)  LEN(4)  VALUE(1)
             DCL        VAR(&EXTOPT) TYPE(*CHAR) LEN(1)  VALUE(Y)
             DCL        VAR(&FNCREQ) TYPE(*INT)  LEN(4)  VALUE(0)
             DCL        VAR(&FULHLP) TYPE(*CHAR) LEN(1)  VALUE(N)
             DCL        VAR(&LALEN)  TYPE(*INT)  LEN(4)  VALUE(19)
             DCL        VAR(&LASTLE) TYPE(*CHAR) LEN(4)  VALUE(NONE)
             DCL        VAR(&LEHNDL) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LSTNAM) TYPE(*CHAR) LEN(10) VALUE(XXXXXX)
             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4)  VALUE('    ')
             DCL        VAR(&MSGQUE) TYPE(*CHAR) LEN(10) VALUE(*CALLER)
             DCL        VAR(&PNLNAM) TYPE(*CHAR) LEN(10) VALUE(XXXXXX)
             DCL        VAR(&POSOPT) TYPE(*CHAR) LEN(4)  VALUE(SAME)
             DCL        VAR(&REDISP) TYPE(*CHAR) LEN(1)  VALUE(N)
             DCL        VAR(&RMVOPT) TYPE(*CHAR) LEN(1)  VALUE(L)
             DCL        VAR(&SCOPE)  TYPE(*INT)  LEN(4)  VALUE(-1)
             DCL        VAR(&SHARE)  TYPE(*CHAR) LEN(1)  VALUE(N)
             DCL        VAR(&SLTHND) TYPE(*CHAR) LEN(4)  VALUE(EXTE)
             DCL        VAR(&STKCNT) TYPE(*INT)  LEN(4)  VALUE(0)
             DCL        VAR(&USRDTA) TYPE(*CHAR) LEN(10) VALUE(*NONE)
             DCL        VAR(&USRTSK) TYPE(*CHAR) LEN(1)  VALUE(O)
             DCL        VAR(&UPDOPT) TYPE(*CHAR) LEN(4)  VALUE(SAME)
             DCL        VAR(&WINCOL) TYPE(*INT)  LEN(4)  VALUE(10)
             DCL        VAR(&WINLOC) TYPE(*CHAR) LEN(10) VALUE(*OFFSET)
             DCL        VAR(&WINROW) TYPE(*INT)  LEN(4)  VALUE(3)
             DCL        VAR(&WTIME)  TYPE(*INT)  LEN(4)  VALUE(-1)

             /*     setting the first 4 bytes to 0 equals to setting &BYTPRO to 0    */
             /*     *DEFINED CL variables cannot be assigned a VALUE during DCL      */
             DCL        VAR(&ERRCOD) TYPE(*CHAR) LEN(256) VALUE(X'00000000')
             DCL        VAR(&BYTPRO) TYPE(*INT)  STG(*DEFINED) LEN(4)    DEFVAR(&ERRCOD  1)
             DCL        VAR(&BYTAVA) TYPE(*INT)  STG(*DEFINED) LEN(8)    DEFVAR(&ERRCOD  5)
             DCL        VAR(&MSGID)  TYPE(*CHAR) STG(*DEFINED) LEN(7)    DEFVAR(&ERRCOD  9)
             DCL        VAR(&RSRV1)  TYPE(*CHAR) STG(*DEFINED) LEN(1)    DEFVAR(&ERRCOD 16)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) STG(*DEFINED) LEN(240)  DEFVAR(&ERRCOD 17)

             DCL        VAR(&LATTR) TYPE(*CHAR) LEN(256) VALUE('SAME*SAME     SAMES')
             DCL        VAR(&CONTNT) TYPE(*CHAR) STG(*DEFINED) LEN(4)    DEFVAR(&LATTR  1)
             DCL        VAR(&INCPGM) TYPE(*CHAR) STG(*DEFINED) LEN(10)   DEFVAR(&LATTR  5)
             DCL        VAR(&POSLE)  TYPE(*CHAR) STG(*DEFINED) LEN(4)    DEFVAR(&LATTR 15)
             DCL        VAR(&ALWTRM) TYPE(*CHAR) STG(*DEFINED) LEN(1)    DEFVAR(&LATTR 19)

             DCL        VAR(&PNLGRP) TYPE(*CHAR) LEN(20) VALUE('XXXXXX    *LIBL')
             DCL        VAR(&PNLGN) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PNLGRP 1)
             DCL        VAR(&PNLGL) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PNLGRP 11)

             DCL        VAR(&PRTFNM) TYPE(*CHAR) LEN(20) VALUE('XXXXXX    *LIBL')
             DCL        VAR(&PRTFN) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PRTFNM 1)
             DCL        VAR(&PRTFL) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PRTFNM 11)

             DCL        VAR(&SLTCRI) TYPE(*CHAR) LEN(20) VALUE('EQ        XXXXXX')
             DCL        VAR(&CRIT)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 1)
             DCL        VAR(&VARNM) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 11)

                                                             /*        26      -4      -8     -10     */
             DCL        VAR(&UIMKEY) TYPE(*CHAR) LEN(16) VALUE(X'0000001AFFFFFFFCFFFFFFF8FFFFFFF6')
             DCL        VAR(&ENTKEY) TYPE(*INT) STG(*DEFINED) LEN(4)    DEFVAR(&UIMKEY  1)
             DCL        VAR(&EXTKEY) TYPE(*INT) STG(*DEFINED) LEN(4)    DEFVAR(&UIMKEY  1)
             DCL        VAR(&CANKEY) TYPE(*INT) STG(*DEFINED) LEN(4)    DEFVAR(&UIMKEY  1)
             DCL        VAR(&PMTKEY) TYPE(*INT) STG(*DEFINED) LEN(4)    DEFVAR(&UIMKEY  1)
