             DCL        VAR(&APPHND) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PNLGRP) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SCOPE)  TYPE(*INT) LEN(4) VALUE(-1)
             DCL        VAR(&EXITIN) TYPE(*INT) LEN(4) VALUE(1)
             DCL        VAR(&FULHLP) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&CLOOPT) TYPE(*CHAR) LEN(1) VALUE(M)
             DCL        VAR(&LSTNAM) TYPE(*CHAR) LEN(10) 
             DCL        VAR(&CONTNT) TYPE(*CHAR) LEN(4) VALUE(TOP)
             DCL        VAR(&INCPGM) TYPE(*CHAR) LEN(10) VALUE(ABUINCL)
             DCL        VAR(&POSLE)  TYPE(*CHAR) LEN(4) VALUE(SAME)
             DCL        VAR(&ALWTRM) TYPE(*CHAR) LEN(1) VALUE(Y)
             DCL        VAR(&FNCREQ) TYPE(*INT) LEN(4) VALUE(0)
             DCL        VAR(&PNLNAM) TYPE(*CHAR) LEN(10) VALUE(WRKABU)
             DCL        VAR(&REDISP) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&USRTSK) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&STKCNT) TYPE(*INT) LEN(4) VALUE(0)
             DCL        VAR(&MSGQUE) TYPE(*CHAR) LEN(10) VALUE(*CALLER)
             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4) VALUE('    ')
             DCL        VAR(&CURPOS) TYPE(*CHAR) LEN(1) VALUE(D)
             DCL        VAR(&LASTLE) TYPE(*CHAR) LEN(4) VALUE(NONE)
             DCL        VAR(&ERRLE)  TYPE(*CHAR) LEN(4) VALUE(NONE)
             DCL        VAR(&WTIME)  TYPE(*INT) LEN(4) VALUE(-1)
             /*     setting the first 4 bytes to 0 equals to setting &BYTPRO to 0    */
             /*     *DEFINED CL variables cannot be assigned a VALUE during DCL      */
             DCL        VAR(&ERRCOD) TYPE(*CHAR) LEN(256) VALUE(X'00000000')
             DCL        VAR(&BYTPRO) TYPE(*INT)  STG(*DEFINED) LEN(4)    DEFVAR(&ERRCOD  1)
             DCL        VAR(&BYTAVA) TYPE(*INT)  STG(*DEFINED) LEN(8)    DEFVAR(&ERRCOD  5)
             DCL        VAR(&MSGID)  TYPE(*CHAR) STG(*DEFINED) LEN(7)    DEFVAR(&ERRCOD  9)
             DCL        VAR(&RSRV1)  TYPE(*CHAR) STG(*DEFINED) LEN(1)    DEFVAR(&ERRCOD 16)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) STG(*DEFINED) LEN(240)  DEFVAR(&ERRCOD 17)
             DCL        VAR(&TYPCAL) TYPE(*INT) LEN(4)
             DCL        VAR(&ELETYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SLTHND) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WINLOC) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WINROW) TYPE(*INT)  LEN(4)
             DCL        VAR(&WINCOL) TYPE(*INT)  LEN(4)
             DCL        VAR(&RMVOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&POSOPT) TYPE(*CHAR) LEN(4)
             DCL        VAR(&CPYOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SLTCRI) TYPE(*CHAR) LEN(20)
             DCL        VAR(&CRIT)  TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 1)
             DCL        VAR(&VARNM) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&SLTCRI 11)
             DCL        VAR(&EXTOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LEHNDL) TYPE(*CHAR) LEN(4)
             DCL        VAR(&ADDOPT) TYPE(*CHAR) LEN(4) VALUE(NEXT)
