:pnlgrp submsgf='*LIBL/T0011MG5'.
.************************************************************************
.*  Help for command CONTATTI
.************************************************************************
:help name='CONTATTI'.
&msg(USR0200). - Aiuto
:p.Il comando &msg(USR0200). (CONTATTI) dimostra l'utilizzo dello
User Interface Manager (UIM) per lo sviluppo di applicazioni interattive
per IBM i. Per informazioni ulteriori circa UIM consulta
:cit.Guide to Programming Application and Help Displays:ecit. (SC41-0011)
e il capitolo "User Interface Manager APIs" in
:cit.System Programmer's Interface Reference:ecit. (SC41-8223).
.* Describe the function provided by the command.
:p.:hp2.Restrictions::ehp2.
:ul.
:li.
You must have <...>
.* List all special authorities required to run the command.
:li.
You must have <...>
.* List object or data authorities required to run the command.
:li.
This command is conditionally threadsafe, <...>
.* If conditionally threadsafe, list threadsafe conditions or restrictions.
:li.
<...> 
.* Describe other command-level restrictions.
.* Parameter-level restrictions belong in parameter help sections, not here.
:eul.
:ehelp.
.*******************************************
.*   Help for parameter ALWCHG
.*******************************************
:help name='CONTATTI/ALWCHG'.
&msg(USR0201). (ALWCHG) - Help
:xh3.&msg(USR0201). (ALWCHG)
:p.Specifies <...>
.* Describe the function provided by the parameter.
:parml.
:pt.:pk def.*YES:epk.
:pd.
<...> 
.* Describe the function provided by the pre-defined parameter value.
:pt.:pk.*NO:epk.
:pd.
<...> 
.* Describe the function provided by the pre-defined parameter value.
:eparml.
:ehelp.
.**************************************************
.*
.* Examples for CONTATTI
.*
.**************************************************
:help name='CONTATTI/COMMAND/EXAMPLES'.
Examples for CONTATTI - Help 
:xh3.Examples for CONTATTI 
:p.:hp2.Example 1: Simple Command Example:ehp2.  
:xmp.
CONTATTI  KWD1(PARMVAL1)  
:exmp.
:p.This command <...>
.* Describe a simple invocation of the command.     
.*
:p.:hp2.Example 2: More Complex Command Example:ehp2.  
:xmp.
CONTATTI   KWD1(PARMVAL1)  KWD2(PARMVAL2)
           KWD3(PARMVAL3)
:exmp.
:p.This command <...>
.* Describe a more complex invocation of the command.     
:ehelp.
.**************************************************
.*
.* Error messages for CONTATTI
.*
.**************************************************
:help name='CONTATTI/ERROR/MESSAGES'.
&msg(CPX0005,QCPFMSG). CONTATTI - Help
:xh3.&msg(CPX0005,QCPFMSG). CONTATTI
:p.:hp3.*ESCAPE &msg(CPX0006,QCPFMSG).:ehp3.
.************************************************************************
.* List the *ESCAPE, *STATUS, and *NOTIFY messages signalled from the command. 
.* The following are generic messages defined in message file QCPFMSG. 
.* Modify this list to match the list of error messages for the command. 
.************************************************************************
:DL COMPACT.
:DT.CPF9801
:DD.&MSG(CPF9801,QCPFMSG,*LIBL,nosub).
:DT.CPF9802
:DD.&MSG(CPF9802,QCPFMSG,*LIBL,nosub).
:DT.CPF9803
:DD.&MSG(CPF9803,QCPFMSG,*LIBL,nosub).
:DT.CPF9807
:DD.&MSG(CPF9807,QCPFMSG,*LIBL,nosub).
:DT.CPF9808
:DD.&MSG(CPF9808,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9812
:DD.&MSG(CPF9812,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9830
:DD.&MSG(CPF9830,QCPFMSG,*LIBL,nosub).
:DT.CPF9899
:DD.&MSG(CPF9899,QCPFMSG,*LIBL,nosub).
:EDL.
:ehelp.
:epnlgrp.       
  
