:PNLGRP DFTMSGF='*LIBL/CONTATTI'.
:IMPORT NAME='*' PNLGRP=CONTATTI.
.im CONT_PNGI
.* _____________________________________________________________________________________________________________________
:PANEL  NAME=WRKABU HELP=nohelp KEYL=wrkkeys TT=viewtt USREXIT='CALL ABUEXIT' TOPSEP=SYSNAM ENTER='RETURN 26'.
Gestione Contatti
:LIST   DEPTH='*' LISTDEF=datalst ACTOR=UIM EXTACT=YES MAXHEAD=4 MAXACTL=3 VIEW=views.
:TOPINST.
Immettere le opzioni e premere Invio.
:LISTACT OPTION=1  HELP=nohelp ACTFOR=EXTACTE                                        ENTER='CALL ABUACTN'.1=Inserimento
:LISTACT OPTION=2  HELP=nohelp NOEXT=MSG EXTMSGID='USR0010' EXTMSGF='*LIBL/CONTATTI' ENTER='CALL ABUACTN'.2=Modifica
:LISTACT OPTION=4  HELP=nohelp ACTFOR=LISTE         CONFIRM=rmvabu                   ENTER='CALL ABUACTN'.4=Cancel.
:LISTACT OPTION=5  HELP=nohelp NOEXT=MSG EXTMSGID='USR0010' EXTMSGF='*LIBL/CONTATTI' ENTER='CALL ABUACTN'.5=Visualiz.
:LISTACT OPTION=6  HELP=nohelp NOEXT=MSG EXTMSGID='USR0010' EXTMSGF='*LIBL/CONTATTI' ENTER='CALL ABUACTN'.6=Stampa
:LISTCOL VAR=opt   HELP=nohelp USAGE=INOUT EXTACT=YES MAXWIDTH=6   .Opz
:LISTCOL VAR=name  HELP=nohelp USAGE=OUT   EXTACT=YES MAXWIDTH=25 .'Nome e Cognome'
:LISTCOL VAR=addr  HELP=nohelp USAGE=OUT              MAXWIDTH='*'.'Indirizzo e n° civico'
:LISTCOL VAR=city  HELP=nohelp USAGE=OUT              MAXWIDTH=20  .Città
:LISTCOL VAR=state HELP=nohelp USAGE=OUT              MAXWIDTH=5   .Prov
:LISTCOL VAR=zip   HELP=nohelp USAGE=OUT              MAXWIDTH='*' .CAP
:LISTVIEW COLS='opt name addr'.
:LISTVIEW COLS='opt name city state zip'.
:ELIST.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=rmvabu HELP=nohelp KEYL=nconfkeys USREXIT='CALL ABUEXIT' TOPSEP=space ENTER='RETURN 100'.
Conferma cancellazione voce da Contatti
:LIST DEPTH='*' LISTDEF=rmvlst ACTOR=NONE MAXHEAD=4 VIEW=views.
:TOPINST.Premere Invio per confermare la cancellazione del contatto.
:TOPINST.Premere F12=Annullamento per modificare le scelte.
:LISTCOL VAR=opt   HELP=nohelp USAGE=OUT              MAXWIDTH=6   .Opz
:LISTCOL VAR=name  HELP=nohelp USAGE=OUT              MAXWIDTH=25 .'Nome e Cognome'
:LISTCOL VAR=addr  HELP=nohelp USAGE=OUT              MAXWIDTH='*'.'Indirizzo e n° civico'
:LISTCOL VAR=city  HELP=nohelp USAGE=OUT              MAXWIDTH=20  .Città
:LISTCOL VAR=state HELP=nohelp USAGE=OUT              MAXWIDTH=5   .Prov
:LISTCOL VAR=zip   HELP=nohelp USAGE=OUT              MAXWIDTH='*' .CAP
:LISTVIEW COLS='opt name addr'.
:LISTVIEW COLS='opt name city state zip'.
:ELIST.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=dspabu HELP=nohelp KEYL=basickeys USREXIT='CALL ABUEXIT' TOPSEP=space ENTER='RETURN 26'.
Visualizzazione voce da elenco Contatti
:DATA DEPTH='*' BOTSEP=SPACE.
:DATACOL  WIDTH=32.
:DATACOL  WIDTH='*'.
:DATAI VAR=name  USAGE=OUT HELP=nohelp.Nome e Cognome
:DATAI VAR=addr  USAGE=OUT HELP=nohelp.Indirizzo e n° civico
:DATAI VAR=city  USAGE=OUT HELP=nohelp.Città
:DATAI VAR=state USAGE=OUT HELP=nohelp.Provincia
:DATAI VAR=zip   USAGE=OUT HELP=nohelp.CAP
:BOTINST.Premere Invio per continuare.
:EDATA.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=chgabu HELP=nohelp KEYL=chgkeys USREXIT='CALL ABUEXIT' TOPSEP=space ENTER='RETURN 26'.
Modifica voce da elenco Contatti
:DATA DEPTH=2 BOTSEP=NONE.
:DATACOL  WIDTH=32.
:DATACOL  WIDTH='*'.
:DATAI VAR=name  USAGE=OUT HELP=nohelp.Nome e Cognome
:EDATA.
:DATA DEPTH='*' BODYSEP=BOTH BOTSEP=space.
:TOPINST.Type choices, press Enter.
:DATACOL  WIDTH=30.
:DATACOL  WIDTH=14.
:DATACOL  WIDTH='*'.
:DATAI VAR=addr  USAGE=INOUT HELP=nohelp.Indirizzo e n° civico
:DATAC.
Character
:DATAI VAR=city  USAGE=INOUT HELP=nohelp.Città
:DATAC.
Character
:DATAI VAR=state USAGE=INOUT PROMPT='CALL ABUPROM' HELP=nohelp.Provincia
:DATAC.
F4 for list
:DATAI VAR=zip   USAGE=INOUT HELP=nohelp.CAP
:DATAC.
00000-99999
:EDATA.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=addabu HELP=nohelp KEYL=chgkeys USREXIT='CALL ABUEXIT' TOPSEP=space ENTER='RETURN 26'.
Aggiunta voce ad elenco Contatti
:DATA DEPTH='*' BODYSEP=BOTH BOTSEP=space.
:TOPINST.Type choices, press Enter.
:DATACOL  WIDTH=30.
:DATACOL  WIDTH=14.
:DATACOL  WIDTH='*'.
:DATAI VAR=name  USAGE=INOUT HELP=nohelp REQUIRED=YES.Nome e Cognome
:DATAC.
Character
:DATAI VAR=addr  USAGE=INOUT HELP=nohelp.Indirizzo e n° civico
:DATAC.
Character
:DATAI VAR=city  USAGE=INOUT HELP=nohelp.Città
:DATAC.
Character
:DATAI VAR=state USAGE=INOUT PROMPT='CALL ABUPROM' HELP=nohelp.Provincia
:DATAC.
F4 for list
:DATAI VAR=zip   USAGE=INOUT HELP=nohelp.CAP
:DATAC.
00000-99999
:EDATA.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=posabu HELP=nohelp KEYL=selkeys WIDTH=74 DEPTH=8 TOPSEP=space ENTER='RETURN 26'.
Position the List
:DATA  DEPTH='*' BOTSEP=none BODYSEP=both COMPACT.
:TOPINST.Type choices, press Enter.
:DATACOL  WIDTH=18.
:DATACOL  WIDTH=25.
:DATACOL  WIDTH='*'.
:DATAI VAR=name  USAGE=INOUT HELP=nohelp REQUIRED=YES.Nome e Cognome
:DATAC.
Starting characters
:EDATA.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PANEL NAME=selsta HELP=selstahelp KEYL=selkeys WIDTH=50 DEPTH=20 TOPSEP=space ENTER='RETURN 26'.
Select State
:LIST DEPTH='*' LISTDEF=stalist ACTOR=caller MAXHEAD=4.
:TOPINST.Type option, press Enter.
:LISTACT  OPTION=1 HELP=nohelp.1=Select
:LISTCOL  var=opt1      maxwidth=4  usage=inout help=nohelp.Opz
:LISTCOL  var=state     maxwidth=10 usage=out   help=nohelp.Targa
:LISTCOL  var=stname    maxwidth='*' usage=out  help=nohelp.Provincia
:LISTVIEW cols='opt1 state stname'.
:ELIST.
:EPANEL.
.* _____________________________________________________________________________________________________________________
:PRTHEAD NAME=prthdabu.Stampa Scheda Contatto
:PRTTRAIL.E N D  O F  L I S T I N G
:EPRTHEAD.
:PRTPNL   NAME=prtabu.Stampa Scheda Contatto
:DATA DEPTH='*' BOTSEP=SPACE.
:DATACOL  WIDTH=32.
:DATACOL  WIDTH='*'.
:DATAI VAR=name  USAGE=OUT .Nome e Cognome
:DATAI VAR=addr  USAGE=OUT .Indirizzo e n° civico
:DATAI VAR=city  USAGE=OUT .Città
:DATAI VAR=state USAGE=OUT .Provincia
:DATAI VAR=zip   USAGE=OUT .CAP
:EDATA.
:EPRTPNL.
.* _____________________________________________________________________________________________________________________
:EPNLGRP.
