:PNLGRP.
:HELP NAME='about'.
About UIM Example
:P.
This example demonstrates how the user interface manager (UIM) can
be used to develop interactive applications for the AS/400.  For
more information about the UIM see
:cit.Guide to Programming Application and Help Displays:ecit.,
(SC41-0011)
and "User Interface Manager APIs" in
:cit.System Programmer's Interface Reference:ecit.,
(SC41-8223).
:EHELP.
:HELP NAME=nohelp.
No help for this item.
:EHELP.
:HELP NAME=STRABU.
:p.
Utilizza il comando Avvia Utilità Contatti (CONTATTI) per visualizzare
e modificare il database degli indirizzi.
:ehelp.
:HELP NAME='STRABU/ALWCHG'.
:parml.
:pt.ALWCHG
:pd.Use this parameter to disallow writing to the address book
database.  If *YES is specified, then records in the database may be
deleted, or added.  If *NO is specified, then all writes and updates
to the database are ignored.
:eparml.
:ehelp.
:HELP NAME=wrkabuact1help.
:parml.
:pt.1=Create
:pd.Allows you to add a new name.
This option can only be used on the first entry field.
:eparml.
:ehelp.
:HELP NAME=wrkabuact2help.
:parml.
:pt.2=Change
:pd.Allows you to change a name.
:eparml.
:ehelp.
:help name=wrkabuact4help.
:parml.
:pt.4=Delete
:pd.Allows you to delete a name.
You are asked to confirm your choice before the name is
deleted.
This option cannot be used on the first entry field.
:eparml.
:ehelp.
:HELP NAME=wrkabuact5help.
:parml.
:pt.5=Display
:pd.Allows you to display the details of a name.
:eparml.
:ehelp.
:HELP NAME=fkeyhelp.
:h3.Function keys
:ehelp.
:HELP NAME=k1help.
:parml.
:pt.F1=Help
:pd.Provides additional information about using the display or a
specific field on the display.
:eparml.
:ehelp.
:HELP NAME=k3help.
:parml.
:pt.F3=Fine
:pd.Ends the current task and returns to the display from which the
task was started.
:eparml.
:ehelp.
:HELP NAME=k4help.
:parml.
:pt.F4=Richiesta
:pd.Provides assistance in entering information for a data item.
:eparml.
:ehelp.
:HELP NAME=k5help.
:parml.
:pt.F5=Refresh
:pd.Refresh the current display with the current file contents.
:eparml.
:ehelp.
:HELP NAME=k11help.
:parml.
:pt.F11=Change view
:pd.Toggles between current display of some columns and next
display with more columns.
:eparml.
:ehelp.
:HELP NAME=k12help.
:parml.
:pt.F12=Annullamento
:pd.Returns to the previous menu or display.
:eparml.
:ehelp.
:HELP NAME=k17help.
:parml.
:pt.F17=Position to
:pd.Allows you to position the list to a name.
:eparml.
:ehelp.
:HELP NAME=k24help.
:parml.
:pt.F24=More keys
:pd.Display more function keys available for this display.
:eparml.
:ehelp.
:HELP NAME=pageuphelp.
:parml.
:pt.Page Up or Roll Down
:pd.Moves backward to show additional information for this display.
:eparml.
:ehelp.
:HELP NAME=pagedownhelp.
:parml.
:pt.Page Down or Roll Up
:pd.Moves forward to show additional information for this display.
:eparml.
:ehelp.
:HELP NAME=helphelp.
:parml.
:pt.Help
:pd.Provides additional information about using the display.
:eparml.
:ehelp.
:HELP NAME=printhelp.
:parml.
:pt.Print
:pd.Prints the information currently shown
on the display.
:eparml.
:ehelp.
:HELP NAME=sysreqhelp.
:parml.
:pt.System Request
:pd.Ends the previous request.
:eparml.
:ehelp.
:HELP NAME=enterhelp.
:parml.
:pt.Enter
:pd.Submits information on the display for processing.
:eparml.
:ehelp.
:EPNLGRP.
