.*******************************************************************
.*
.*  Part name:    T0011PN6
.*
.*  Source file:  QATTUIM in library QUSRTOOL
.*
.*  Function:     Source for panel group T0011PN6 for example 6
.*                in the Guide to Programming Application
.*                and Help Displays manual.
.*
.*                The panel group contains all the help ids for
.*                example 3.
.*
.*  Publication:  Guide to Programming Application and Help
.*                Displays, SC41-0011
.*
.*******************************************************************
:PNLGRP.
.*
:HELP     NAME='about'.
About UIM Example
:P.
This example demonstrates how the user interface manager (UIM) can
be used to develop interactive applications for the AS/400.  For
more information about the UIM see
:cit.Guide to Programming Application and Help Displays:ecit.,
(SC41-0011)
and "User Interface Manager APIs" in
:cit.System Programmer's Interface Reference:ecit.,
(SC41-8223).
:EHELP.
.*
:HELP  Name=nohelp.
No help for this item.
:EHELP.
.*
.*****************************************************************
.*     The following is help for the T0011CM5 command
.*****************************************************************
:help name=STRABU.
:p.
Use the Start Address Book Utility (T0011CM5) command to view and
change the address book database.
:ehelp.

:help name='STRABU/ALWCHG'.
:parml.
:pt.ALWCHG
:pd.Use this parameter to disallow writing to the address book
database.  If *YES is specified, then records in the database may be
deleted, or added.  If *NO is specified, then all writes and updates
to the database are ignored.
:eparml.
:ehelp.

.*****************************************************************
:help name=wrkabuact1help.
:parml.
:pt.1=Create
:pd.Allows you to add a new name.
This option can only be used on the first entry field.
:eparml.
:ehelp.

:help name=wrkabuact2help.
:parml.
:pt.2=Change
:pd.Allows you to change a name.
:eparml.
:ehelp.

:help name=wrkabuact4help.
:parml.
:pt.4=Delete
:pd.Allows you to delete a name.
You are asked to confirm your choice before the name is
deleted.
This option cannot be used on the first entry field.
:eparml.
:ehelp.

:help name=wrkabuact5help.
:parml.
:pt.5=Display
:pd.Allows you to display the details of a name.
:eparml.
:ehelp.

.*******************************************************************
.*
.*    Common function key help
.*
.*******************************************************************

:help name=fkeyhelp.
:h3.Function keys
:ehelp.

:help name=k1help.
:parml.
:pt.F1=Help
:pd.Provides additional information about using the display or a
specific field on the display.
:eparml.
:ehelp.

:help name=k3help.
:parml.
:pt.F3=Exit
:pd.Ends the current task and returns to the display from which the
task was started.
:eparml.
:ehelp.

:help name=k4help.
:parml.
:pt.F4=Prompt
:pd.Provides assistance in entering information for a data item.
:eparml.
:ehelp.

:help name=k5help.
:parml.
:pt.F5=Refresh
:pd.Refresh the current display with the current file contents.
:eparml.
:ehelp.

:help name=k11help.
:parml.
:pt.F11=Change view
:pd.Toggles between current display of some columns and next
display with more columns.
:eparml.
:ehelp.

:help name=k12help.
:parml.
:pt.F12=Cancel
:pd.Returns to the previous menu or display.
:eparml.
:ehelp.

:help name=k17help.
:parml.
:pt.F17=Position to
:pd.Allows you to position the list to a name.
:eparml.
:ehelp.

:help name=k24help.
:parml.
:pt.F24=More keys
:pd.Display more function keys available for this display.
:eparml.
:ehelp.

:help name=pageuphelp.
:parml.
:pt.Page Up or Roll Down
:pd.Moves backward to show additional information for this display.
:eparml.
:ehelp.

:help name=pagedownhelp.
:parml.
:pt.Page Down or Roll Up
:pd.Moves forward to show additional information for this display.
:eparml.
:ehelp.

:help name=helphelp.
:parml.
:pt.Help
:pd.Provides additional information about using the display.
:eparml.
:ehelp.

:help name=printhelp.
:parml.
:pt.Print
:pd.Prints the information currently shown
on the display.
:eparml.
:ehelp.

:help name=sysreqhelp.
:parml.
:pt.System Request
:pd.Ends the previous request.
:eparml.
:ehelp.

:help name=enterhelp.
:parml.
:pt.Enter
:pd.Submits information on the display for processing.
:eparml.
:ehelp.
.*
:EPNLGRP.
